# magic-blog-back

./: pom.xml
magic-blog-app-dto/: pom.xml
magic-blog-app-dto/src/main/java/com/magicvalleyworks/magicblog/dto/: BlogPost.java
magic-blog-app-ear/: pom.xml
magic-blog-app-parent/: pom.xml
magic-blog-app-parent/magic-blog-app-parent-service/: pom.xml
magic-blog-app-parent/magic-blog-app-parent-web/: pom.xml
magic-blog-app-service/: pom.xml
magic-blog-app-web/: pom.xml
magic-blog-app-web/src/main/java/com/magicvalleyworks/magicblog/web/controller/: BlogPostsController.java
magic-blog-dto/: pom.xml
magic-blog-dto/src/main/java/com/magicvalleyworks/magicblog/dto/: BlogPost.java
magic-blog-ear/: pom.xml
magic-blog-parent/: pom.xml
magic-blog-parent/magic-blog-parent-service/: pom.xml
magic-blog-parent/magic-blog-parent-web/: pom.xml
magic-blog-service/: pom.xml
magic-blog-service/src/main/java/com/magicvalleyworks/magicblog/service/api/: ILocalBlogPostBean.java
magic-blog-service/src/main/java/com/magicvalleyworks/magicblog/service/config/: CacheConfig.java
magic-blog-service/src/main/java/com/magicvalleyworks/magicblog/service/impl/: BlogPostBean.java
magic-blog-service/src/main/java/com/magicvalleyworks/magicblog/service/mockstore/: BlogPostsMockStore.java
magic-blog-web/: pom.xml
magic-blog-web/src/main/java/com/magicvalleyworks/magicblog/web/controller/: BlogPostsController.java  JAXActivator.java
simple-blog-app-dto/: pom.xml
simple-blog-app-dto/src/main/java/com/magicvalleyworks/learning/simpleblogapp/dto/: BlogPost.java
simple-blog-app-ear/: pom.xml
simple-blog-app-parent/: pom.xml
simple-blog-app-parent/simple-blog-app-parent-service/: pom.xml
simple-blog-app-parent/simple-blog-app-parent-web/: pom.xml
simple-blog-app-service/: pom.xml
simple-blog-app-service/src/main/java/com/magicvalleyworks/learning/simpleblogapp/service/api/: ILocalBlogPostBean.java
simple-blog-app-service/src/main/java/com/magicvalleyworks/learning/simpleblogapp/service/impl/: BlogPostBean.java
simple-blog-app-web/: pom.xml
simple-blog-app-web/src/main/java/com/magicvalleyworks/learning/simpleblogapp/web/: JAXActivator.java  SimpleBlogRestController.java
