<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magicvalleyworks.magicblog</groupId>
    <artifactId>magic-blog-back</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>magic-blog-ear</module>
        <module>magic-blog-web</module>
        <module>magic-blog-service</module>
        <module>magic-blog-dto</module>
        <module>magic-blog-parent</module>
    </modules>


</project>